<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My page</title>
	<style>
		body {
  			background-color: skyblue;

  		}
		header li{
			list-style: none;
			line-height: 1.8;
			text-align: center;
		}
		section div{
			display: block;
			width: 1400px;
		}
		a:link, a:visited{
			text-decoration: none;
			color: rgb(200, 0, 200);
			display: block;
			width: 200px;
		}
		a:hover, a:active{
			background-color: red;
			color: black;
		}
		header li:nth-child(1){
			font-size: 24px;
		}
		section div:nth-child(even){
			background-color: yellow;
			opacity: 0.5;
			color: red;
		}
		section div:nth-child(odd){
			background-color: orange;
			opacity: 0.5;
		}
		section div:hover, section div:active {
			opacity: 1;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Somthing New!!!</h1>
	<header>
		<ul>
			<li align="center"><a href="https://github.com/manojtummala"target="_blank">Profile</a></li>

			<li align="center"><a href="https://www.facebook.com/joke.danger.982/">Facebook</a></li>
		</ul>
	</header>
	<section>
		<div>HI!!</div>
		<div>HI!!</div>
		<div>HI!!</div>
		<div>HI!!</div>
		<div>HI!!</div>
		<div>HI!!</div>
		<div>HI!!</div>
		<div>HI!!</div>
	</section>
</body>
</html>